# Name                    Version                   Build  Channel
absl-py                   2.3.1                    pypi_0    pypi
altair                    5.5.0                    pypi_0    pypi
altex                     0.2.0                    pypi_0    pypi
ansi2html                 1.9.2                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
asn1crypto                1.5.1                    pypi_0    pypi
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
astunparse                1.6.3                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
backports-zstd            1.0.0                    pypi_0    pypi
beautifulsoup4            4.14.2                   pypi_0    pypi
black                     25.9.0                   pypi_0    pypi
bleach                    6.3.0                    pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bokeh                     3.8.0                    pypi_0    pypi
boto3                     1.40.61                  pypi_0    pypi
botocore                  1.40.61                  pypi_0    pypi
brotli                    1.2.0                    pypi_0    pypi
bs4                       0.0.2                    pypi_0    pypi
bzip2                     1.0.8                hd037594_8    conda-forge
ca-certificates           2025.10.5            hbd8a1cb_0    conda-forge
cachetools                5.5.2                    pypi_0    pypi
cellpose                  3.1.1.2                  pypi_0    pypi
certifi                   2025.10.5                pypi_0    pypi
cffi                      2.0.0                    pypi_0    pypi
charset-normalizer        3.4.3                    pypi_0    pypi
choreographer             1.2.0                    pypi_0    pypi
click                     8.3.0                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
comm                      0.2.3              pyhe01879c_0    conda-forge
compress-pickle           2.1.0                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cryptography              46.0.3                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dash                      2.0.0                    pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
debugpy                   1.8.17          py310h7b404bc_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.1              pyhd8ed1ab_0    conda-forge
faker                     37.12.0                  pypi_0    pypi
fastjsonschema            2.21.2                   pypi_0    pypi
fastremap                 1.17.7                   pypi_0    pypi
favicon                   0.7.0                    pypi_0    pypi
filelock                  3.19.1                   pypi_0    pypi
fill-voids                2.1.1                    pypi_0    pypi
flask                     3.1.2                    pypi_0    pypi
flask-compress            1.23                     pypi_0    pypi
flatbuffers               25.9.23                  pypi_0    pypi
fonttools                 4.60.1                   pypi_0    pypi
fsspec                    2025.9.0                 pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.45                   pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphviz                  0.21                     pypi_0    pypi
grpcio                    1.75.1                   pypi_0    pypi
h5py                      3.14.0                   pypi_0    pypi
htbuilder                 0.9.0                    pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
hydralit                  1.0.14                   pypi_0    pypi
hydralit-components       1.0.10                   pypi_0    pypi
icu                       75.1                 hfee45f7_0    conda-forge
idna                      3.10                     pypi_0    pypi
imagecodecs               2025.3.30                pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
iniconfig                 2.3.0                    pypi_0    pypi
iopath                    0.1.10                   pypi_0    pypi
ipykernel                 6.30.1             pyh92f572d_0    conda-forge
ipython                   8.12.3                   pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.5.2                    pypi_0    pypi
jsonschema                4.25.1                   pypi_0    pypi
jsonschema-specifications 2025.9.1                 pypi_0    pypi
jupyter-dash              0.4.0                    pypi_0    pypi
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
jupyterlab-pygments       0.3.0                    pypi_0    pypi
kaleido                   1.1.0                    pypi_0    pypi
keras                     3.10.0                   pypi_0    pypi
kiwisolver                1.4.9                    pypi_0    pypi
krb5                      1.21.3               h237132a_0    conda-forge
lazy-loader               0.4                      pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libcxx                    21.1.2               hf598326_0    conda-forge
libedit                   3.1.20250104    pl5321hafb1f1b_0    conda-forge
libexpat                  2.7.1                hec049ff_0    conda-forge
libffi                    3.4.6                h1da3d7d_1    conda-forge
liblzma                   5.8.1                h39f12f2_2    conda-forge
libsodium                 1.0.20               h99b78c6_0    conda-forge
libsqlite                 3.50.4               h4237e3c_0    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvmlite                  0.45.1                   pypi_0    pypi
logistro                  2.0.1                    pypi_0    pypi
lxml                      6.0.2                    pypi_0    pypi
markdown                  3.9                      pypi_0    pypi
markdown-it-py            4.0.0                    pypi_0    pypi
markdownlit               0.0.7                    pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.1.4                    pypi_0    pypi
ml-dtypes                 0.3.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
namex                     0.1.0                    pypi_0    pypi
narwhals                  2.7.0                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.5                  h5e97a16_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2                    pypi_0    pypi
numba                     0.62.1                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-contrib-python     4.10.0.84                pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openssl                   3.5.4                h5503f6c_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.17.0                   pypi_0    pypi
orjson                    3.11.4                   pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.3.2                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.5              pyhcf101f3_0    conda-forge
pathspec                  0.12.1                   pypi_0    pypi
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    10.4.0                   pypi_0    pypi
pip                       25.2               pyh8b19718_0    conda-forge
pipreqs                   0.5.0                    pypi_0    pypi
platformdirs              4.4.0              pyhcf101f3_0    conda-forge
plotly                    6.3.1                    pypi_0    pypi
pluggy                    1.6.0                    pypi_0    pypi
portalocker               3.2.0                    pypi_0    pypi
prometheus-client         0.23.1                   pypi_0    pypi
prompt-toolkit            3.0.52             pyha770c72_0    conda-forge
protobuf                  5.29.5                   pypi_0    pypi
psutil                    7.1.0           py310hfe3a0ae_0    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow                   21.0.0                   pypi_0    pypi
pycparser                 2.23                     pypi_0    pypi
pydeck                    0.9.1                    pypi_0    pypi
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyjwt                     2.10.1                   pypi_0    pypi
pymdown-extensions        10.16.1                  pypi_0    pypi
pyopenssl                 25.3.0                   pypi_0    pypi
pyparsing                 3.2.5                    pypi_0    pypi
pytest                    8.4.2                    pypi_0    pypi
pytest-timeout            2.4.0                    pypi_0    pypi
python                    3.10.18         h6cefb37_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python_abi                3.10                    8_cp310    conda-forge
pytokens                  0.2.0                    pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
pyzmq                     27.1.0          py310hc4a7dca_0    conda-forge
readline                  8.2                  h1d1bf99_2    conda-forge
referencing               0.36.2                   pypi_0    pypi
requests                  2.32.5                   pypi_0    pypi
retrying                  1.4.2                    pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
roifile                   2025.5.10                pypi_0    pypi
rpds-py                   0.27.1                   pypi_0    pypi
ruff                      0.14.3                   pypi_0    pypi
s3transfer                0.14.0                   pypi_0    pypi
sam2                      1.1.0                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                80.9.0             pyhff2d567_0    conda-forge
simplejson                3.20.2                   pypi_0    pypi
six                       1.17.0             pyhe01879c_1    conda-forge
smmap                     5.0.2                    pypi_0    pypi
snowflake-connector-python 4.0.0                    pypi_0    pypi
snowflake-snowpark-python 1.42.0                   pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.8                      pypi_0    pypi
st-annotated-text         4.0.2                    pypi_0    pypi
st-ant-carousel           0.0.3                    pypi_0    pypi
st-theme                  1.2.3                    pypi_0    pypi
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
streamlit                 1.40.0                   pypi_0    pypi
streamlit-avatar          0.1.3                    pypi_0    pypi
streamlit-camera-input-live 0.2.0                    pypi_0    pypi
streamlit-card            1.0.2                    pypi_0    pypi
streamlit-carousel        1.1.2                    pypi_0    pypi
streamlit-drawable-canvas 0.9.3                    pypi_0    pypi
streamlit-drawable-canvas-fix 0.9.7                    pypi_0    pypi
streamlit-embedcode       0.1.2                    pypi_0    pypi
streamlit-extras          0.7.8                    pypi_0    pypi
streamlit-faker           0.0.4                    pypi_0    pypi
streamlit-image-coordinates 0.4.0                    pypi_0    pypi
streamlit-keyup           0.3.0                    pypi_0    pypi
streamlit-navigation-bar  3.3.0                    pypi_0    pypi
streamlit-notify          0.3.1                    pypi_0    pypi
streamlit-option-menu     0.4.0                    pypi_0    pypi
streamlit-toggle-switch   1.0.2                    pypi_0    pypi
streamlit-vertical-slider 2.5.5                    pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tenacity                  9.1.2                    pypi_0    pypi
tensorboard               2.16.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.16.2                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 3.1.0                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tifffile                  2024.9.20                pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.13               h892fb3f_2    conda-forge
toml                      0.10.2                   pypi_0    pypi
tomli                     2.3.0                    pypi_0    pypi
tomlkit                   0.13.3                   pypi_0    pypi
torch                     2.5.1                    pypi_0    pypi
torchvision               0.20.1                   pypi_0    pypi
tornado                   6.5.2           py310h7bdd564_1    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
tzdata                    2025.2                   pypi_0    pypi
tzlocal                   5.3.1                    pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
validators                0.35.0                   pypi_0    pypi
wcwidth                   0.2.14             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.3                   pypi_0    pypi
xyzservices               2025.10.0                pypi_0    pypi
yarg                      0.1.9                    pypi_0    pypi
zeromq                    4.3.5                h888dc83_9    conda-forge
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
